{
  "name": "fbm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "web-push": "^3.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
